<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">

    <div class="box1 a"><img class="img1 b" src="icon-sedans.svg">
    <h1 class="h1 c">SEDANS</h1> <p class="p1 d">Choose a sedan for its affordability and exxelent fuel economy. Ideal for cruising in the city or your next road trip</p>
    <div class="text">
      <h3 class="hh1 f">Learn More</h3>
    </div>
  </div>

    <div class="box2 a"><img class="img2 b" src="icon-suvs.svg" >
    <h1 class="h2 c">SUVS</h1><p class="p2 d">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacations and off-road adventures.</p>
    <div class="text"> 
      <h3 class="hh2 f">Learn More</h3>
    </div>
  </div>

    <div class="box3 a"><img class="img3 b" src="icon-luxury.svg">
    <h1 class="h3 c">LUXURY</h1><p class="p3 d">Cruise in the best car brands without bloated prices. Enjoy enchanced comfort of a luxury rental and arrive in style.</p>
    <div class="text">
      <h3 class="hh3 f">Learn More</h3>
    </div>
    </div>

  </div>
  
</body>
</html>